# GuideUs

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/szabist/fyp/guideus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szabist/fyp/guideus/: Business.java  BusinessActivity.java  BusinessAddPromoActivity.java  BusinessBottomFragmentHome.java  BusinessBottomMap.java  BusinessHelpPageActivity.java  BusinessHomePageActivity.java  BusinessImageActivity.java  BusinessMappingActivity.java  BusinessModifyPromoActivity.java  BusinessMyStorePageActivity.java  BusinessProfilePageActivity.java  BusinessSettingPage.java  BusinessSideBar.java  BusinessStoreBelowFragment.java  BusinessStoreTopFragment.java  BusinessValues.java  (+25 more)
app/src/main/res/layout/: activity_business.xml  activity_business_add_promo.xml  activity_business_help_page.xml  activity_business_home_below_frag.xml  activity_business_home_page.xml  activity_business_home_top_frag.xml  activity_business_image.xml  activity_business_map.xml  activity_business_mapping.xml  activity_business_modify_promo.xml  activity_business_my_store_page.xml  activity_business_profile_page.xml  activity_business_setting_page.xml  activity_business_store_below_frag.xml  activity_login.xml  activity_main.xml  activity_password_user.xml  activity_sign_up.xml  activity_splash.xml  activity_user_help_page.xml  activity_user_home_below_frag.xml  activity_user_home_page.xml  activity_user_home_top_frag.xml  activity_user_image.xml  activity_user_map.xml  activity_user_mapping.xml  activity_user_profile_page.xml  activity_user_setting_page.xml  app_bar_business_help_page.xml  app_bar_business_home_page.xml  app_bar_business_my_store_page.xml  app_bar_business_profile_page.xml  app_bar_business_setting_page.xml  app_bar_user_help_page.xml  app_bar_user_home_page.xml  app_bar_user_profile_page.xml  app_bar_user_setting_page.xml  content_business_help_page.xml  content_business_home_page.xml  content_business_my_store_page.xml  (+10 more)
app/src/main/res/menu/: activity_business_home_page_drawer.xml  activity_user_home_page_drawer.xml  business_home_page.xml  business_promo_page.xml  user_home_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
