<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.szabist.fyp.guideus.UserHomePageActivity"
    tools:showIn="@layout/app_bar_user_home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Store Information"
                android:layout_margin="10dp"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Create Store ID"
                android:editable="false"
                android:id="@+id/businessStoreID"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name Of Store"
                android:layout_margin="10dp"
                android:id="@+id/businessStoreName"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:entries="@array/type_arrays"
                android:prompt="@string/store_prompt"
                android:id="@+id/spinnerBusinessStoreType"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Longitude"
                android:layout_margin="10dp"
                android:id="@+id/businessStoreLongitude"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Latitude"
                android:layout_margin="10dp"
                android:id="@+id/businessStoreLatitude"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Description"
                android:layout_margin="10dp"
                android:id="@+id/businessStoreDescription"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_margin="10dp"
                android:id="@+id/businessStoreBtnCreate"
                />
            </LinearLayout>
    </ScrollView>

</LinearLayout>
