<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.szabist.fyp.guideus.UserSettingPageActivity"
    tools:showIn="@layout/app_bar_user_setting_page">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/userFBBtn"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/userNotBtn"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/userLocBtn"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/userPassbtn"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/userLogBtn"
        android:layout_margin="10dp"
        />

</LinearLayout>
